hmc.url=http://localhost:10010

flags.postHearings.enabled=false
feature.elinksV2.enabled=false

flags.tribunals-to-hearings-api.enabled=true
feature.bypass-hearing-api-service.enabled=true
feature.hearings-case-updateV2.enabled=true
feature.process-event-message-v2.enabled=true