send-grid.host=smtp.sendgrid.net
send-grid.port=587
send-letter.enabled=${SEND_LETTER_SERVICE_ENABLED:true}
send-letter.maxRetryAttempts=${MAX_RETRY_ATTEMPTS:3}
send-letter.url=${SEND_LETTER_SERVICE_BASEURL:http://localhost:4021}

log4j.logger.httpclient.wire=DEBUG

log4j.logger.org.apache.commons.httpclient=DEBUG
