# sscs-tribunals-case-api

./: .env  .gitignore  .gitmodules  .yarnrc.yml  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_CNP.disable  Jenkinsfile_nightly  Jenkinsfile_parameterized  LICENSE.md  README.md  audit.json  build.gradle  catalog-info.yaml  cftlib_log_file_IS_UNDEFINED  checkstyle.xml  cleanPreview.py  dependency-check-suppressions.xml  docker-compose.yml  docker-pactbroker-compose.yml  dump.rdb  gradle.properties  gradlew  hub.Dockerfile  logs1.txt  lombok.config  package.json  pom.xml  security.sh  settings.gradle  setupCcdDef.sh  sscs-ccd-definition.xlsx  tatus  web.config
.github/: dependabot.yml  renovate.json
.github/workflows/: ccd-diff.yaml  ci.yml  stale.yaml
.mirrord/: mirrord.json
benefit/: VERSION.yaml
benefit/data/: ccd-template.xlsx
charts/sscs-tribunals-api/: Chart.yaml  requirements.yaml  value.demo.template.yaml  values.aat.template.yaml  values.aat.yaml  values.ccd.preview.template.yaml  values.ccd.preview.template.yaml.orig  values.demo.template.yaml  values.hearings.preview.template.yaml  values.job.preview.template.yaml  values.preview.template.yaml  values.template.yaml  values.wa.preview.template.yaml  values.yaml
charts/sscs-tribunals-api/charts/: aac-manage-case-assignment-0.2.16.tgz  am-org-role-mapping-service-0.0.68.tgz  camunda-bpm-0.0.47.tgz  ccd-9.2.0.tgz  ccd-case-document-am-api-1.7.14.tgz  ccd-def-cleanup-9.0.3.tgz  ccd-message-publisher-0.1.21.tgz  em-ccdorc-2.0.25.tgz  idam-pr-2.3.0.tgz  java-5.2.1.tgz  job-2.1.1.tgz  postgresql-1.0.2.tgz  servicebus-1.0.6.tgz  sscs-cron-trigger-0.0.19.tgz  sscs-hearings-api-0.0.39.tgz  sscs-tribunals-frontend-0.2.44.tgz  sscs-tya-notif-0.0.54.tgz  wa-case-event-handler-0.0.41.tgz  wa-message-cron-service-0.0.14.tgz  wa-task-batch-service-0.0.25.tgz  wa-task-management-api-0.0.53.tgz  wa-task-monitor-0.0.36.tgz  wa-workflow-api-0.0.43.tgz  xui-webapp-1.0.18.tgz
charts/sscs-tribunals-api/templates/: postgresql.yaml
charts/sscs-tribunals-case-api/: Chart.yaml  values.aat.template.yaml  values.template.yaml
charts/wa-task-batch-termination/: Chart.yaml  values.aat.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/git/: pre-commit
config/owasp/: suppressions.xml
definitions/: clone.sh
definitions/benefit/: CCD_SSCSDefinition_AAT.xlsx  CCD_SSCSDefinition_PR.xlsx  CCD_SSCSDefinition_PROD.xlsx  VERSION.yaml
definitions/bulkscan/: VERSION.yaml
definitions/bulkscan/sheets/: AuthorisationCaseEvent.json  AuthorisationCaseField.json  AuthorisationCaseState.json  AuthorisationCaseType.json  AuthorisationComplexType.json  CaseEvent.json  CaseEventToComplexTypes.json  CaseEventToFields.json  CaseField.json  CaseType.json  CaseTypeTab.json  ChangeHistory.json  ComplexTypes.json  FixedLists.json  Jurisdiction.json  RoleToAccessProfiles.json  SearchInputFields.json  SearchResultFields.json  State.json  UserProfile.json  WorkBasketInputFields.json  WorkBasketResultFields.json
definitions/test/: .eslintrc.js  .prettierignore  package.json  playwright.accessibility.config.ts  playwright.config.ts  playwright.service.config.ts  tsconfig.json
definitions/test/common/: web.action.ts
definitions/test/config/: config.ts
definitions/test/e2e/: accessibility.spec.ts  add-note.spec.ts  add-other-party-data-cm.spec.ts  adjournment.spec.ts  amend-elements.spec.ts  api-test-client.spec.ts  appeal-dormant.spec.ts  appeal-withdrawn.spec.ts  associate-case.spec.ts  child-support-confidentiality-confirmed-cm.spec.ts  (+47 more)
functional-test/config/: config.ts
functional-test/e2e/: add-note.spec.ts  api-test-client.spec.ts  appeal-withdrawn.spec.ts  confirm-case-lapsed.spec.ts  hearing-request.spec.ts  link-case.spec.ts  postponement.spec.ts  prepare.case.for.hearing.spec.ts  process-audio-video-evidence.spec.ts  referred-by-admin.spec.ts  request-time-extension.spec.ts  search-filter.spec.ts  send-to-dormant.spec.ts  send-to-judge.spec.ts  supplementary.response.spec.ts  update-not-listable.spec.ts  update-subscription.spec.ts  upload-response.spec.ts  upload.document.further.evidence.spec.ts  urgent-hearing.spec.ts  void-case.spec.ts  write-and-issue-final-decision.spec.ts
functional-test/helpers/: accessibility.ts  idam.login.ts  stepsHelper.ts
functional-test/pages/: action.further.evidence.page.ts  action.recording.page.ts  add.hearing.page.ts  add.note.ts  allocate.ctsc.role.ts  associate.case.page.ts  create.bundle.ts  information.received.page.ts  issue.direction.page.ts  link.case.page.ts  listing.requirements.page.ts  postponement.page.ts  process.av.page.ts  provide.appointee.details.page.ts  request.info.from.party.page.ts  request.time.extension.page.ts  response.reviewed.page.ts  review.phe.page.ts  search.filter.page.ts  send.to.interloc.page.ts  send.to.interloc.prevalid.page.ts  supplementary.response.page.ts  update.ucb.page.ts  upload.document.further.evidence.page.ts  upload.recording.page.ts  write.final.decision.page.ts
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  database.tf  demo.tfvars  ithc.tfvars  key_vault.tf  main.tf  output.tf  preview.tfvars  prod.tfvars  providers.tf  resource-group.tf  saat.tfvars  sandbox.tfvars  service-bus.tf  state.tf  variables.tf  vault_config.tf
kubernetes/: config.saat.yaml  deployment.template.yaml
lib/: AI-Agent.xml  applicationinsights.json
lib/ccd/: CcdClient.java
pacts/: sscs_tribunalsCaseApi-ccdDataStoreAPI_Cases.json  sscs_tribunalsCaseApi-idamApi_oidc.json
penguin-sscs-ccd-definitions/: .gitignore  .gitmodules  Jenkinsfile_CNP  LICENSE  README.md  azure-pipelines.yml  build.gradle  index.js  jitpack.yml  package.json  sonar-project.properties
penguin-sscs-ccd-definitions/config/checkstyle/: checkstyle.xml
penguin-sscs-ccd-definitions/docker/: importer.Dockerfile  xlsx2json.Dockerfile
penguin-sscs-ccd-definitions/src/test/java/benefit/: HighLevelDataSetupApp.java  ProdTest.java
penguin-sscs-ccd-definitions/test/unit/definitions/: CaseField.test.js
(+5424 files in other folders)
