
server.port=${PORT:8080}
server.error.whitelabel.enabled=false

management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=true

appeal.email.host=${EMAIL_SERVER_HOST:localhost}
appeal.email.port=${EMAIL_SERVER_PORT:1025}
appeal.email.smtp.tls.enabled=${EMAIL_SMTP_TLS_ENABLED:true}
appeal.email.smtp.ssl.trust=${EMAIL_SMTP_SSL_TRUST:*}
appeal.email.dwpEmailAddress=${DWP_EMAIL:dwp@example.com}
appeal.email.caseworkerAddress=${CASEWORKER_EMAIL:caseworker@example.net}

answer.html.template.path=/templates/answers.html
personalStatement.html.template.path=/templates/personalStatement.html
personalStatement.html.welsh.template.path=/templates/personalStatementWelsh.html
evidenceDescription.html.template.path=/templates/evidenceDescription.html
evidenceDescription.html.welsh.template.path=/templates/evidenceDescriptionWelsh.html

pdf.api.url=${PDF_API_URL:http://localhost:5500}

appellant.appeal.html.template.path=/templates/appellant_appeal_template.html
appellant.appeal.html.welsh.template.path=/templates/appellant_appeal_welsh_template.html
online_hearing_finished.html.template.path=/templates/onlineHearingSummary.html
subscriptions.mac.secret=${SUBSCRIPTIONS_MAC_SECRET:our-big-secret}

spring.application.name=TribunalsCaseApi
spring.info.git.location=classpath:uk/gov/hmcts/reform/sscs/git.properties
spring.config.import=optional:configtree:/mnt/secrets/sscs/
create_ccd_endpoint: ${CREATE_CCD_ENDPOINT:true}

#OpenAPI
springdoc.packagesToScan=uk.gov.hmcts.reform.sscs.controller

# CCD
core_case_data.api.url=${CORE_CASE_DATA_API_URL:http://localhost:4452}
core_case_data.jurisdictionId=${CORE_CASE_DATA_JURISDICTION_ID:SSCS}
core_case_data.caseTypeId=${CORE_CASE_DATA_CASE_TYPE_ID:Benefit}

# IDAM Java Client
idam.url=${IDAM_API_URL:http://localhost:5062}
idam.s2s-auth.totp_secret=${IDAM_S2S_AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAC}
idam.s2s-auth.microservice=${IDAM_S2S_AUTH_MICROSERVICE:sscs}
idam.s2s-auth.url=${IDAM_S2S_AUTH:http://localhost:4502}
idam.oauth2.jwkUrl=${IDAM_API_JWK_URL:http://localhost:5000/jwks}
idam.oauth2.user.email=${IDAM_SSCS_SYSTEMUPDATE_USER:system.update@hmcts.net}
idam.oauth2.user.password=${IDAM_SSCS_SYSTEMUPDATE_PASSWORD:Pa55word11}
idam.oauth2.redirectUrl=${IDAM_OAUTH2_REDIRECT_URL:https://localhost:3000/authenticated}
auth.idam.client.baseUrl=${IDAM_API_URL:http://localhost:5062}
auth.provider.service.client.baseUrl=${IDAM_S2S_AUTH:http://localhost:4502}
auth.idam.client.redirectUri=${IDAM_OAUTH2_REDIRECT_URL:https://localhost:3000/authenticated}
idam.api.url=${IDAM_API_URL:http://localhost:5062}
idam.client.id=${IDAM_OAUTH2_CLIENT_ID:sscs}
idam.client.secret=${IDAM_OAUTH2_CLIENT_SECRET:QM5RQQ53LZFOSIXJ}
idam.client.redirect_uri=${IDAM_OAUTH2_REDIRECT_URL:https://localhost:3000/authenticated}


#Document store
document_management.url=${DOCUMENT_MANAGEMENT_URL:http://localhost:5005}
dm_gateway.url=${DM_GATEWAY_URL:http://localhost:3455}
doc_assembly.url=${DOC_ASSEMBLY_URL:http://localhost:4631}
doc_assembly.adjourn_case=TB-SCS-GNO-ENG-adjournment-notice.docx
doc_assembly.postponementrequest=TB-SCS-GNO-ENG-00754.docx
doc_assembly.posthearingrequest=TB-SCS-GNO-ENG-00754.docx
docmosis.accessKey= ${PDF_SERVICE_ACCESS_KEY:}
docmosis.convert.endpoint= ${PDF_SERVICE_CONVERT_URL:https://docmosis.aat.platform.hmcts.net/rs/convert}
docmosis.health.endpoint= ${PDF_SERVICE_HEALTH_URL:https://docmosis.aat.platform.hmcts.net/rs/status}
docmosis.uri=${DOCMOSIS_SERVICE_BASE_URL:https://docmosis.aat.platform.hmcts.net/rs/render}

documents.english.CORRECTION_GRANTED=TB-SCS-GNO-ENG-corrected-decision-notice.docx
documents.english.DIRECTION_ISSUED=TB-SCS-GNO-ENG-directions-notice.docx
documents.english.SOR_WRITE=TB-SCS-GNO-ENG-sor-directions-notice.docx
documents.english.DECISION_ISSUED=TB-SCS-GNO-ENG-draft-decision-notice.docx
documents.english.ISSUE_FINAL_DECISION=TB-SCS-GNO-ENG-final-decision-notice.docx
documents.welsh.CORRECTION_GRANTED=TB-SCS-GNO-ENG-corrected-decision-notice.docx
documents.welsh.DIRECTION_ISSUED=TB-SCS-GNO-ENG-draft-decision-notice.docx
documents.welsh.SOR_WRITE=TB-SCS-GNO-ENG-final-decision-notice.docx
documents.welsh.DECISION_ISSUED=TB-SCS-GNO-ENG-draft-decision-notice.docx
documents.welsh.ISSUE_FINAL_DECISION=TB-SCS-GNO-ENG-sor-directions-notice.docx

document.bilingual.notice.template=TB-SCS-GNO-WEL-00473.docx

evidence.english.template=TB-SCS-GNO-ENG-00012.docx
evidence.english.hmctsImgVal="[userImage:hmcts.png]"
evidence.welsh.template=TB-SCS-GNO-WEL-00479.docx
evidence.welsh.hmctsImgVal="[userImage:welshhmcts.png]"

cover.english=TB-SCS-LET-ENG-Cover-Letter.docx
cover.welsh=TB-SCS-LET-WEL-Cover-Letter.docx


#BulkScan
bulk_scan.url=${BULK_SCAN_URL:http://localhost:8090}
bulk_scan.validateEndpoint=/validate-record

#Management
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.health.case-document-am-api.enabled=${SECURE_DOC_STORE_FEATURE:false}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes#bean-overriding
spring.main.allow-bean-definition-overriding=true
azure.servicebus.hearings.connection-string=${HEARINGS_EVENT_SERVICE_BUS_CONNECTION_STRING}
azure.servicebus.hearings.destination=${HEARINGS_EVENT_QUEUE_NAME}

bundle.url=${BUNDLE_URL:http://localhost:4623}
bundle.english.config=${BUNDLE_ENGLISH_CONFIG:sscs-bundle-config.yaml}
bundle.welsh.config=${BUNDLE_WELSH_CONFIG:sscs-bundle-welsh-config.yaml}
bundle.english.edited.config=${BUNDLE_EDITED_CONFIG:sscs-bundle-edited-config.yaml}
bundle.welsh.edited.config=${BUNDLE_WELSH_EDITED_CONFIG:sscs-bundle-welsh-edited-config.yaml}

bundle.new.english.config=${BUNDLE_ENGLISH_CONFIG:sscs-new-bundle-config.yaml}
bundle.new.welsh.config=${BUNDLE_WELSH_CONFIG:sscs-new-bundle-welsh-config.yaml}
bundle.new.unedited.config=${BUNDLE_EDITED_CONFIG:sscs-new-bundle-unedited-config.yaml}
bundle.new.edited.config=${BUNDLE_EDITED_CONFIG:sscs-new-bundle-edited-config.yaml}
bundle.new.welsh.unedited.config=${BUNDLE_WELSH_UNEDITED_CONFIG:sscs-new-bundle-welsh-unedited-config.yaml}
bundle.new.welsh.edited.config=${BUNDLE_WELSH_EDITED_CONFIG:sscs-new-bundle-welsh-edited-config.yaml}

security.authorisedRoles=citizen,caseworker-sscs-systemupdate,caseworker-sscs,caseworker-sscs-anonymouscitizen,caseworker-sscs-callagent,caseworker,caseworker-sscs-dwpresponsewriter,caseworker-sscs-judge,caseworker-sscs-panelmember,caseworker-sscs-registrar,caseworker-sscs-superuser,caseworker-sscs-teamleader,caseworker-sscs-clerk,caseworker-sscs-bulkscan

robotics.schema.resource.location=/schema/sscs-robotics.json

rpc.testScotlandPostcode=SC1 1CS

feature.upload-audio-video-evidence.enabled=${UPLOAD_AUDIO_VIDEO_EVIDENCE_FEATURE:true}
feature.secure-doc-store.enabled: ${SECURE_DOC_STORE_FEATURE:false}
feature.enhancedConfidentiality.enabled: ${ENHANCED_CONFIDENTIALITY_FEATURE:true}
feature.postponements.enabled: ${POSTPONEMENTS_FEATURE:false}
feature.sscs2.enabled: ${SSCS2_FEATURE:false}
feature.work-allocation.enabled: ${WORK_ALLOCATION_FEATURE:false}
feature.gaps-switchover.enabled: ${GAPS_SWITCHOVER_FEATURE:false}
feature.snl.enabled: ${SCHEDULE_LISTING_FEATURE:true}
feature.snl.adjournment.enabled: ${ADJOURNMENT_FEATURE:false}
feature.case-access-management.enabled: ${CASE_ACCESS_MANAGEMENT_FEATURE:false}
feature.postHearings.enabled: ${POST_HEARINGS_FEATURE:false}
feature.postHearingsB.enabled: ${POST_HEARINGS_B_FEATURE:false}
feature.elasticsearch.enabled:  ${ELASTIC_SEARCH_FEATURE:false}
feature.elinksV2.enabled: ${ELINKS_V2_FEATURE_ENABLED:false}
feature.deleted-redacted-doc.enabled: ${DELETED_REDACTED_DOC_ENABLED:false}
feature.hearing-recording-filter.enabled: ${UPLOAD_HEARING_FILTER_ENABLED:false}
feature.citizen-login-service-v2.enabled: ${CITIZEN_LOGIN_SERVICE_V2:false}
feature.add-link-to-other-associated-cases-v2.enabled: ${ADD_LINK_TO_OTHER_ASSOCIATED_CASES_V2:false}
feature.log-selected-properties.enabled: ${LOG_SELECTED_ENVIRONMENT_VARIABLES:false}
feature.hearings-recording-request.case-updateV2.enabled: ${HEARING_RECORDING_REQUEST_CASE_UPDATE_V2_ENABLED:false}
feature.trigger-eventV2.enabled: ${TRIGGER_EVENT_V2_ENABLED:false}

case_document_am.url=${CASE_DOCUMENT_AM_URL:http://localhost:4455}

dwp.response.due.days=${DWP_RESPONSE_DUE_DAYS:28}
dwp.response.due.days-child-support=${DWP_RESPONSE_DUE_DAYS_CHILD_SUPPORT:42}

logging.level.uk.gov.hmcts.fortifyclient=INFO
logging.level.uk.gov.hmcts=INFO

location_ref.enabled=true
location_ref.api.url=${RD_LOCATION_REF_API_URL:http://localhost:5555}

judicial-ref.api.url=${JUDICIAL_REF_API_URL:http://localhost:5555}

# JMS Configuration

jms.namespace=${JMS_NAMESPACE}
jms.amqp-connection-string-template=${JMS_AMQP_CONNECTION_TEMPLATE:"amqps://%1s?amqp.idleTimeout=%2d"}
jms.username=${JMS_USERNAME:}
jms.password=${JMS_PASSWORD:}
jms.receiveTimeout=${JMS_RECEIVE_TIMEOUT:30000}
jms.idleTimeout=${JMS_IDLE_TIMEOUT:30000}
jms.enabled=${ENABLE_JMS:false}
jms.tribunals-to-hearings-api.queue=${JMS_HEARINGS_EVENT_QUEUE_NAME:}

# AMQP Configuration
amqp.clientId=sscs-evidence-share
amqp.amqp-connection-string-template=${JMS_AMQP_CONNECTION_TEMPLATE:amqps://%1s?amqp.idleTimeout=%2d}
amqp.idleTimeout=${JMS_IDLE_TIMEOUT:3600000}
amqp.host=${AMQP_HOST:localhost:5672}
amqp.username=${AMQP_USERNAME:guest}
amqp.password=${AMQP_PASSWORD:}
amqp.topic=${TOPIC_NAME:sscs-topic}
amqp.subscription=${SUBSCRIPTION_NAME:test.queue}
amqp.trustAllCerts=${TRUST_ALL_CERTS:true}

docmosis.template.english.dl6.name=TB-SCS-GNO-ENG-00010.doc
docmosis.template.english.dl16.name=TB-SCS-GNO-ENG-00011.doc
docmosis.template.english.d609-97.name=TB-SCS-GNO-ENG-00068.doc
docmosis.template.english.d609-98.name=TB-SCS-GNO-ENG-00069.doc
docmosis.template.english.generic-letter.name=TB-SCS-LET-ENG-Issue-Generic-Letter.docx
docmosis.template.english.generic-letter.cover=TB-SCS-LET-ENG-Cover-Sheet.docx
docmosis.template.english.postHearingAppSorWritten.name=TB-SCS-LET-ENG-Statement-Of-Reasons-Outcome.docx
docmosis.template.english.postHearingAppSorWritten.cover=TB-SCS-GNO-ENG-00012.docx
docmosis.template.welsh.dl6.name=TB-SCS-GNO-ENG-00010.doc
docmosis.template.welsh.dl16.name=TB-SCS-GNO-ENG-00011.doc
docmosis.template.welsh.d609-97.name=TB-SCS-GNO-WEL-00469.docx
docmosis.template.welsh.d609-98.name=TB-SCS-GNO-WEL-00470.docx
docmosis.template.welsh.generic-letter.name=TB-SCS-LET-ENG-Issue-Generic-Letter.docx
docmosis.template.welsh.generic-letter.cover=TB-SCS-LET-ENG-Cover-Sheet.docx
docmosis.template.welsh.postHearingAppSorWritten.name=TB-SCS-LET-ENG-Statement-Of-Reasons-Outcome.docx
docmosis.template.welsh.postHearingAppSorWritten.cover=TB-SCS-GNO-WEL-00479.docx
document.pdf.hmctsImgKey=hmcts2
document.pdf.hmctsImgVal=[userImage:hmcts.png]
document.pdf.hmctsWelshImgKey=welshhmcts2
document.pdf.hmctsWelshImgVal=[userImage:welshhmcts.png]

evidence-share.submit-types=PAPER
exela.addressLine1=HMCTS SSCS
exela.addressLine2=PO BOX 12626
exela.addressLine3=Harlow
exela.addressPostcode=CM20 9QF
exela.scottishAddressLine2=PO BOX 13150
exela.scottishPostcode=CM20 9TT
feature.urgent-hearing.enabled=${URGENT_HEARING_ENABLED:false}
feature.scottish-po-box.enabled=${SCOTTISH_PO_BOX_ENABLED:false}

feature.issue-generic-letter.enabled=${ISSUE_GENERIC_LETTER:false}
helpline.telephone=0300 123 1142
http.connect.timeout=5000
http.connect.request.timeout=5000
http.connect.read.timeout=5000

idam.oauth2.client.id=${IDAM_OAUTH2_CLIENT_ID:sscs}
idam.oauth2.client.secret=${IDAM_OAUTH2_CLIENT_SECRET:QM5RQQ53LZFOSIXJ}
idam.client.redirect_url=${IDAM_OAUTH2_REDIRECT_URL:https://localhost:3000/authenticated}
ld.user-key=sscs-evidence-share
ld.sdk-key=AAAAAAAAAAAAA

robotics.email.from=${ROBOTICS_EMAIL_FROM:sscs@hmcts.net}
robotics.email.from-send-grid=noreply@mail-sscs-nonprod.platform.hmcts.net
robotics.email.to=${ROBOTICS_EMAIL_TO:receiver@hmcts.net}
robotics.email.scottishTo=${ROBOTICS_EMAIL_SCOTTISH_TO:receiver2@hmcts.net}
robotics.email.pipAeTo=${ROBOTICS_EMAIL_PIP_AE_TO:receiver3@hmcts.net}
robotics.email.message=${ROBOTICS_EMAIL_MESSAGE:Please find attached the robotics json file \nPlease do not respond to this email}

robotics.englishCount=3
robotics.scottishCount=1
send-grid.host=smtp.sendgrid.net
send-grid.port=587
send-grid.apiKey=AAAAAAAAAAAAAAAAAAAa
send-letter.url=${SEND_LETTER_SERVICE_BASEURL:http://localhost:4021}
send-letter.enabled=${SEND_LETTER_SERVICE_ENABLED:true}
send-letter.maxRetryAttempts=${MAX_RETRY_ATTEMPTS:3}

service.pdf-service.uri=${PDF_SERVICE_CONVERT_URL.:https://docmosis.aat.platform.hmcts.net/rs/render}
service.pdf-service.accessKey=${PDF_SERVICE_ACCESS_KEY:}
service.pdf-service.health.uri=${PDF_SERVICE_HEALTH_URL:https://docmosis.aat.platform.hmcts.net/rs/status}

wlu.email.from=${WLU_EMAIL_FROM:noreply@mail-sscs-nonprod.platform.hmcts.net}
wlu.email.from-send-grid=noreply@mail-sscs-nonprod.platform.hmcts.net
wlu.email.to=${WLU_EMAIL_TO:sscs-tests@HMCTS.NET}
wlu.email.subject=${WLU_EMAIL_SUBJECT:Welsh translation –}
wlu.email.message=${WLU_EMAIL_MESSAGE:Please find attached the files along with request translation form.\nThank you very much}
wlu.email.dateOfReturn=${WLU_RETURN_DATE:24 hours from requested date.}

