server.port=${PORT:8080}

endpoints.enabled=false
endpoints.health.enabled=true

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sscs-staging}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false

spring.jackson.serialization.WRAP_ROOT_VALUE=true
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


sscs.trackyourappeal.unique.id.max.retry=3
logging.level.root=${LOG_LEVEL:INFO}
logging.level.org.springframework.web=${LOG_LEVEL:WARN}
logging.level.org.hibernate=${LOG_LEVEL:WARN}

notifications.schedule.cron=${NOTIFICATIONS_SCHEDULE_CRON:*/30 * * * * ?}
max.number.of.notifications.per.run=${MAX_NOTIFICATION_PER_RUN:100}
max.time.per.run=${MAX_TIME_PER_RUN:60}

gov.uk.notification.api.key=${NOTIFICATION_API_KEY:testapikey-cf23bf9c-4a42-42d1-a734-5cfc53dda6ca-edd4df7a-1e31-4d38-a15e-0d55cd93e423}

dwp.response.email.template.id=${DWP_RESPONSE_EMAIL_TEMPLATE_ID:1e13bd2d-9ae0-4030-89b9-a0ef65ec36ef}
evidence.received.email.template.id=${EVIDENCE_RECEIVED_EMAIL_TEMPLATE_ID:c5654134-2e13-4541-ac73-334a5b5cdbb6}

evidence.received.sms.template.id=${EVIDENCE_RECEIVED_SMS_TEMPLATE_ID:evidence_received_sms_template_id}

evidence.submission.info.link=${EVIDENCE_SUBMISSION_INFO_LINK:http://localhost:3000/progress/appeal_id/evidence}

hearing.venue.map.link=https://www.google.com/maps/dir/address
hearing.info.link=${HEARING_INFO_LINK:http://localhost:3000/progress/appeal_id/abouthearing}
claiming.expenses.link=${CLAIMING_EXPENSES_LINK:http://localhost:3000/progress/appeal_id/expenses}

hmcts.phone.number=0300 123 1142
stop.text.notifications.phone.number=0300 400 500

hearing.reminder.schedule=${HEARING_REMINDER_SCHEDULE_CRON:0 0/2 08-16 * * ?}

dwp.respond.max.days=35

manage.emails.link=${SSCS_MANAGE_EMAILS_LINK:http://localhost:3000/manage-email-notifications/mac}
track.appeal.link=${SSCS_TRACK_YOUR_APPEAL_LINK:http://localhost:3000/progress/appeal_id/trackyourappeal}
subscription.hmac.secret.text=${EMAIL_MAC_SECRET_TEXT:our-big-secret}

spring.main.banner-mode=off
