# DEVELOPMENT CONFIG
spring.profiles=local

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=${LOG_LEVEL_SPRING_WEB:info}
logging.level.uk.gov.hmcts.reform.sscs=${LOG_LEVEL_SSCS:info}
logging.level.uk.gov.hmcts.reform.sscs.idam.IdamApiClient=INFO
logging.level.uk.gov.hmcts.reform.ccd.client.CoreCaseDataApi=INFO
logging.level.uk.gov.hmcts.reform.ccd.document.EvidenceMetadataDownloadClientApi=INFO


feign.client.config.idam-api.loggerLevel=full
feign.client.config.core-case-data-api.loggerLevel=full
feign.client.config.document-management-metadata-download-api.loggerLevel=full

spring.output.ansi.enabled=ALWAYS

logging.level.uk.gov.hmcts.fortifyclient=INFO

bundle.url=http://localhost:4623

# Evidence Share
amqp.password=${AMQP_PASSWORD:guest}
send-letter.url=${SEND_LETTER_SERVICE_BASEURL:false}
send-letter.maxRetryAttempts=3

