
server.port=${PORT:8080}

management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=true

appeal.email.from=${EMAIL_FROM:sscs@hmcts.net}
appeal.email.to=${EMAIL_TO:receiver@hmcts.net}
appeal.email.subject=${EMAIL_SUBJECT:Your appeal}
appeal.email.message=${EMAIL_MESSAGE:Your appeal has been created \nPlease do not respond to this email}

# ROBOTICS
robotics.email.from=${ROBOTICS_EMAIL_FROM:sscs@hmcts.net}
robotics.email.to=${ROBOTICS_EMAIL_TO:receiver@hmcts.net}
robotics.email.scottishTo=${ROBOTICS_EMAIL_SCOTTISH_TO:receiver2@hmcts.net}
robotics.email.subject=${ROBOTICS_EMAIL_SUBJECT:Robotics Data}
robotics.email.message=${ROBOTICS_EMAIL_MESSAGE:Please find attached the robotics json file \nPlease do not respond to this email}
robotics.schema.resource.location=/schema/sscs-robotics.json

feature.bulk-scan.migrated=${BULK_SCAN_MIGRATED:false}

appeal.email.host=${EMAIL_SERVER_HOST:localhost}
appeal.email.port=${EMAIL_SERVER_PORT:1025}
appeal.email.smtp.tls.enabled=${EMAIL_SMTP_TLS_ENABLED:true}
appeal.email.smtp.ssl.trust=${EMAIL_SMTP_SSL_TRUST:*}
appeal.email.dwpEmailAddress=${DWP_EMAIL:dwp@example.com}
appeal.email.caseworkerAddress=${CASEWORKER_EMAIL:caseworker@example.net}

answer.html.template.path=/templates/answers.html
personalStatement.html.template.path=/templates/personalStatement.html
evidenceDescription.html.template.path=/templates/evidenceDescription.html

pdf.api.url=${PDF_API_URL:http://localhost:5500}

appellant.appeal.html.template.path=/templates/appellant_appeal_template.html

subscriptions.mac.secret=${SUBSCRIPTIONS_MAC_SECRET:our-big-secret}

spring.application.name=TribunalsCaseApi

# CCD
core_case_data.api.url=${CORE_CASE_DATA_API_URL:http://localhost:4452}
core_case_data.jurisdictionId=${CORE_CASE_DATA_JURISDICTION_ID:SSCS}
core_case_data.caseTypeId=${CORE_CASE_DATA_CASE_TYPE_ID:Benefit}

# IDAM
idam.url=${IDAM_API_URL:http://localhost:5000}
idam.s2s-auth.totp_secret=${IDAM_S2S_AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAC}
idam.s2s-auth.microservice=${IDAM_S2S_AUTH_MICROSERVICE:sscs}
idam.s2s-auth.url=${IDAM_S2S_AUTH:http://localhost:4502}
idam.oauth2.user.email=${IDAM_SSCS_SYSTEMUPDATE_USER:system.update@hmcts.net}
idam.oauth2.user.password=${IDAM_SSCS_SYSTEMUPDATE_PASSWORD:Pa55word11}
idam.oauth2.client.id=${IDAM_OAUTH2_CLIENT_ID:sscs}
idam.oauth2.client.secret=${IDAM_OAUTH2_CLIENT_SECRET:QM5RQQ53LZFOSIXJ}
idam.oauth2.redirectUrl=${IDAM_OAUTH2_REDIRECT_URL:https://localhost:3000/authenticated}
idam.oauth2.jwkUrl=${IDAM_API_JWK_URL:http://localhost:5000/jwks}

auth.idam.client.baseUrl=${IDAM_API_URL:http://localhost:5000}
auth.idam.client.id=${IDAM_OAUTH2_CLIENT_ID:sscs}
auth.idam.client.secret=${IDAM_OAUTH2_CLIENT_SECRET:QM5RQQ53LZFOSIXJ}
auth.idam.client.redirectUri=${IDAM_OAUTH2_REDIRECT_URL:https://localhost:3000/authenticated}
auth.provider.service.client.baseUrl=${IDAM_S2S_AUTH:http://localhost:4502}

#Document store
document_management.url=${DOCUMENT_MANAGEMENT_URL:http://dm-store:5005}
doc_assembly.url=${DOC_ASSEMBLY_URL:http://localhost:4631}
doc_assembly.direction_issued=TB-SCS-GNO-ENG-00091.docx
doc_assembly.decision_issued=TB-SCS-GNO-ENG-00091.docx
docmosis.accessKey= ${PDF_SERVICE_ACCESS_KEY:}
docmosis.convert.endpoint= ${PDF_SERVICE_CONVERT_URL:https://docmosis-development.platform.hmcts.net/rs/convert}
docmosis.health.endpoint= ${PDF_SERVICE_HEALTH_URL:https://docmosis-development.platform.hmcts.net/rs/status}
docmosis.uri=${PDF_SERVICE_BASE_URL:https://docmosis-development.platform.hmcts.net/rs/render}

evidenceCoverSheet.docmosis.template=TB-SCS-GNO-ENG-00012.docx
evidenceCoverSheet.docmosis.hmctsImgVal="[userImage:hmcts.png]"

#Management
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes#bean-overriding
spring.main.allow-bean-definition-overriding=true

readyToList.offices=${READY_TO_LIST_OFFICES:}

bundle.url=${BUNDLE_URL:}

security.authorisedRoles=citizen,caseworker-sscs-systemupdate,caseworker-sscs,caseworker-sscs-anonymouscitizen,caseworker-sscs-callagent,caseworker,caseworker-sscs-dwpresponsewriter,caseworker-sscs-judge,caseworker-sscs-panelmember,caseworker-sscs-registrar,caseworker-sscs-superuser,caseworker-sscs-teamleader,caseworker-sscs-clerk,caseworker-sscs-bulkscan
