# DEVELOPMENT CONFIG
spring.profiles=local

# LOGGING
logging.level.root=DEBUG
logging.level.org.springframework.web=${LOG_LEVEL_SPRING_WEB:debug}
logging.level.uk.gov.hmcts.reform.sscs=${LOG_LEVEL_SSCS:debug}
logging.level.uk.gov.hmcts.reform.sscs.idam.IdamApiClient=DEBUG
logging.level.uk.gov.hmcts.reform.ccd.client.CoreCaseDataApi=DEBUG
logging.level.uk.gov.hmcts.reform.ccd.document.EvidenceMetadataDownloadClientApi=DEBUG


feign.client.config.idam-api.loggerLevel=full
feign.client.config.core-case-data-api.loggerLevel=full
feign.client.config.document-management-metadata-download-api.loggerLevel=full

spring.output.ansi.enabled=ALWAYS

# READY TO LIST OFFICE FEATURE ONLY SET WHEN RUNNING LOCAL PROFILE FOR NOW
readyToList.offices=DWP PIP (3)

bundle.url="http://localhost:4623/api/new-bundle"

