# DEVELOPMENT CONFIG
spring.profiles=local

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=${LOG_LEVEL_SPRING_WEB:info}
logging.level.uk.gov.hmcts.reform.sscs=${LOG_LEVEL_SSCS:info}
logging.level.uk.gov.hmcts.reform.sscs.idam.IdamApiClient=INFO
logging.level.uk.gov.hmcts.reform.ccd.client.CoreCaseDataApi=INFO
logging.level.uk.gov.hmcts.reform.ccd.document.EvidenceMetadataDownloadClientApi=INFO


feign.client.config.idam-api.loggerLevel=full
feign.client.config.core-case-data-api.loggerLevel=full
feign.client.config.document-management-metadata-download-api.loggerLevel=full

spring.output.ansi.enabled=ALWAYS

# READY TO LIST OFFICE FEATURE ONLY SET WHEN RUNNING LOCAL PROFILE FOR NOW
readyToList.offices=DWP PIP (3),Universal Credit

bundle.url=http://localhost:4623

reinstatement_requests_feature_flag=false

feature.universal-credit.enabled=${UC_ENABLED:true}
