server.port=${PORT:8080}

endpoints.enabled=false
endpoints.health.enabled=true

appeal.email.from=${EMAIL_FROM:sscs@hmcts.net}
appeal.email.to=${EMAIL_TO:receiver@hmcts.net}
appeal.email.subject=${EMAIL_SUBJECT:Your appeal}
appeal.email.message=${EMAIL_MESSAGE:Your appeal has been created \nPlease do not respond to this email}

appeal.email.host=${EMAIL_SERVER_HOST:localhost}
appeal.email.port=${EMAIL_SERVER_PORT:25}
appeal.email.smtp.tls.enabled=${EMAIL_SMTP_TLS_ENABLED:true}
appeal.email.smtp.ssl.trust=${EMAIL_SMTP_SSL_TRUST:*}

pdf.api.url=${PDF_API_URL:http://localhost:5500}

appellant.appeal.html.template.path=/templates/appellant_appeal_template.html

subscriptions.mac.secret=${SUBSCRIPTIONS_MAC_SECRET:mac_secret}

spring.application.name=TribunalsCaseApi


# CCD
core_case_data.api.url=${CORE_CASE_DATA_API_URL:http://localhost:4452}
core_case_data.jurisdictionId=${CORE_CASE_DATA_JURISDICTION_ID:SSCS}
core_case_data.caseTypeId=${CORE_CASE_DATA_CASE_TYPE_ID:Benefit}

# IDAM
idam.url=${IDAM_URL:http://localhost:4501}
idam.s2s-auth.totp_secret=${IDAM_S2S-AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAC}
idam.s2s-auth.microservice=${IDAM_S2S-AUTH_MICROSERVICE:sscs}
idam.s2s-auth.url=${IDAM_S2S-AUTH:http://localhost:4502}
idam.oauth2.user.email=${IDAM_SSCS_SYSTEMUPDATE_USER:SSCS_SYSTEM_UPDATE}
idam.oauth2.user.password: ${IDAM_SSCS_SYSTEMUPDATE_PASSWORD:SSCS_SYSTEM_UPDATE}
idam.oauth2.client.id=${IDAM_OAUTH2_CLIENT_ID:sscs}
idam.oauth2.client.secret: ${IDAM_OAUTH2_CLIENT_SECRET:QM5RQQ53LZFOSIXJ}
idam.oauth2.redirectUrl: ${IDAM_SSCS_URL:https://localhost:9000/poc}