
server.port=${PORT:8080}
server.error.whitelabel.enabled=false

management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=true

appeal.email.host=${EMAIL_SERVER_HOST:localhost}
appeal.email.port=${EMAIL_SERVER_PORT:1025}
appeal.email.smtp.tls.enabled=${EMAIL_SMTP_TLS_ENABLED:true}
appeal.email.smtp.ssl.trust=${EMAIL_SMTP_SSL_TRUST:*}
appeal.email.dwpEmailAddress=${DWP_EMAIL:dwp@example.com}
appeal.email.caseworkerAddress=${CASEWORKER_EMAIL:caseworker@example.net}

answer.html.template.path=/templates/answers.html
personalStatement.html.template.path=/templates/personalStatement.html
personalStatement.html.welsh.template.path=/templates/personalStatementWelsh.html
evidenceDescription.html.template.path=/templates/evidenceDescription.html
evidenceDescription.html.welsh.template.path=/templates/evidenceDescriptionWelsh.html

pdf.api.url=${PDF_API_URL:http://localhost:5500}

appellant.appeal.html.template.path=/templates/appellant_appeal_template.html
appellant.appeal.html.welsh.template.path=/templates/appellant_appeal_welsh_template.html
online_hearing_finished.html.template.path=/templates/onlineHearingSummary.html
subscriptions.mac.secret=${SUBSCRIPTIONS_MAC_SECRET:our-big-secret}

spring.application.name=TribunalsCaseApi
spring.info.git.location=classpath:uk/gov/hmcts/reform/sscs/git.properties
create_ccd_endpoint: ${CREATE_CCD_ENDPOINT:true}

# CCD
core_case_data.api.url=${CORE_CASE_DATA_API_URL:http://localhost:4452}
core_case_data.jurisdictionId=${CORE_CASE_DATA_JURISDICTION_ID:SSCS}
core_case_data.caseTypeId=${CORE_CASE_DATA_CASE_TYPE_ID:Benefit}

# IDAM Java Client
idam.url=${IDAM_API_URL:http://localhost:5000}
idam.s2s-auth.totp_secret=${IDAM_S2S_AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAC}
idam.s2s-auth.microservice=${IDAM_S2S_AUTH_MICROSERVICE:sscs}
idam.s2s-auth.url=${IDAM_S2S_AUTH:http://localhost:4502}
idam.oauth2.user.email=${IDAM_SSCS_SYSTEMUPDATE_USER:system.update@hmcts.net}
idam.oauth2.user.password=${IDAM_SSCS_SYSTEMUPDATE_PASSWORD:Pa55word11}
idam.oauth2.redirectUrl=${IDAM_OAUTH2_REDIRECT_URL:https://localhost:3000/authenticated}
auth.idam.client.baseUrl=${IDAM_API_URL:http://localhost:5000}
auth.provider.service.client.baseUrl=${IDAM_S2S_AUTH:http://localhost:4502}
auth.idam.client.redirectUri=${IDAM_OAUTH2_REDIRECT_URL:https://localhost:3000/authenticated}
idam.api.url=${IDAM_API_URL:http://localhost:5000}
idam.client.id=${IDAM_OAUTH2_CLIENT_ID:sscs}
idam.client.secret=${IDAM_OAUTH2_CLIENT_SECRET:QM5RQQ53LZFOSIXJ}
idam.client.redirect_uri=${IDAM_OAUTH2_REDIRECT_URL:https://localhost:3000/authenticated}

#Document store
document_management.url=${DOCUMENT_MANAGEMENT_URL:http://dm-store:5005}
dm_gateway.url=${DM_GATEWAY_URL:http://localhost:3453}
doc_assembly.url=${DOC_ASSEMBLY_URL:http://localhost:4631}
doc_assembly.adjourn_case=TB-SCS-GNO-ENG-00524.docx
docmosis.accessKey= ${PDF_SERVICE_ACCESS_KEY:}
docmosis.convert.endpoint= ${PDF_SERVICE_CONVERT_URL:https://docmosis.aat.platform.hmcts.net/rs/convert}
docmosis.health.endpoint= ${PDF_SERVICE_HEALTH_URL:https://docmosis.aat.platform.hmcts.net/rs/status}
docmosis.uri=${DOCMOSIS_SERVICE_BASE_URL:https://docmosis.aat.platform.hmcts.net/rs/render}

documents.english.DIRECTION_ISSUED=TB-SCS-GNO-ENG-00091.docx
documents.english.DECISION_ISSUED=TB-SCS-GNO-ENG-00091.docx
documents.english.ISSUE_FINAL_DECISION=TB-SCS-GNO-ENG-00642.docx
documents.welsh.DIRECTION_ISSUED=TB-SCS-GNO-ENG-00091.docx
documents.welsh.DECISION_ISSUED=TB-SCS-GNO-ENG-00091.docx
documents.welsh.ISSUE_FINAL_DECISION=TB-SCS-GNO-ENG-00642.docx

document.bilingual.notice.template=TB-SCS-GNO-WEL-00473.docx

evidence.english.template=TB-SCS-GNO-ENG-00012.docx
evidence.english.hmctsImgVal="[userImage:hmcts.png]"
evidence.welsh.template=TB-SCS-GNO-WEL-00479.docx
evidence.welsh.hmctsImgVal="[userImage:welshhmcts.png]"

cover.english=SSCS-cover-page.docx
cover.welsh=TB-SCS-LET-WEL-00486.docx


#BulkScan
bulk_scan.url=${BULK_SCAN_URL:http://localhost:8090}
bulk_scan.validateEndpoint=/validate-record

#Management
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.health.case-document-am-api.enabled=${SECURE_DOC_STORE_FEATURE:false}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes#bean-overriding
spring.main.allow-bean-definition-overriding=true


bundle.url=${BUNDLE_URL:}
bundle.english.config=${BUNDLE_ENGLISH_CONFIG:sscs-bundle-config.yaml}
bundle.welsh.config=${BUNDLE_WELSH_CONFIG:sscs-bundle-welsh-config.yaml}
bundle.english.edited.config=${BUNDLE_EDITED_CONFIG:sscs-bundle-edited-config.yaml}
bundle.welsh.edited.config=${BUNDLE_WELSH_EDITED_CONFIG:sscs-bundle-welsh-edited-config.yaml}

bundle.new.english.config=${BUNDLE_ENGLISH_CONFIG:sscs-new-bundle-config.yaml}
bundle.new.welsh.config=${BUNDLE_WELSH_CONFIG:sscs-new-bundle-welsh-config.yaml}
bundle.new.unedited.config=${BUNDLE_EDITED_CONFIG:sscs-new-bundle-unedited-config.yaml}
bundle.new.edited.config=${BUNDLE_EDITED_CONFIG:sscs-new-bundle-edited-config.yaml}
bundle.new.welsh.unedited.config=${BUNDLE_WELSH_UNEDITED_CONFIG:sscs-new-bundle-welsh-unedited-config.yaml}
bundle.new.welsh.edited.config=${BUNDLE_WELSH_EDITED_CONFIG:sscs-new-bundle-welsh-edited-config.yaml}

security.authorisedRoles=citizen,caseworker-sscs-systemupdate,caseworker-sscs,caseworker-sscs-anonymouscitizen,caseworker-sscs-callagent,caseworker,caseworker-sscs-dwpresponsewriter,caseworker-sscs-judge,caseworker-sscs-panelmember,caseworker-sscs-registrar,caseworker-sscs-superuser,caseworker-sscs-teamleader,caseworker-sscs-clerk,caseworker-sscs-bulkscan

robotics.schema.resource.location=/schema/sscs-robotics.json

rpc.testScotlandPostcode=SC1 1CS

feature.upload-audio-video-evidence.enabled=${UPLOAD_AUDIO_VIDEO_EVIDENCE_FEATURE:true}
feature.secure-doc-store.enabled: ${SECURE_DOC_STORE_FEATURE:false}

case_document_am.url=${CASE_DOCUMENT_AM_URL:}

dwp.response.due.days=${DWP_RESPONSE_DUE_DAYS:35}
