logging.level.org.springframework.web=${LOG_LEVEL_SPRING_WEB:debug}
logging.level.uk.gov.hmcts.reform.sscs=${LOG_LEVEL_SSCS:debug}
logging.level.uk.gov.hmcts.reform.sscs.idam.IdamApiClient=DEBUG
logging.level.uk.gov.hmcts.reform.ccd.client.CoreCaseDataApi=DEBUG

feign.client.config.idam-api.loggerLevel=full
feign.client.config.core-case-data-api.loggerLevel=full

