test-url: ${TEST_URL:http://localhost:8080}

# IDAM
idam.oauth2.citizen.email=${IDAM_SSCS_CITIZEN_USER:sscs-citizen@hmcts.net}
idam.oauth2.citizen.password=${IDAM_SSCS_SYSTEMUPDATE_PASSWORD:password}

feature.send_to_dwp=true

pdf.api.url=${PDF_API_URL:http://cmc-pdf-service-aat.service.core-compute-aat.internal}

