#postcode
test-url: ${TEST_URL:http://localhost:8080}
idam.oauth2.user.email=${IDAM_SSCS_SYSTEMUPDATE_USER:sscs-citizen@hmcts.net}
idam.oauth2.user.password: ${IDAM_SSCS_SYSTEMUPDATE_PASSWORD:BbdXxguSEeM4WDs3THy6G0rjLlQknvh8}
