test-url=${TEST_URL:http://localhost:8080}

# IDAM
idam.oauth2.citizen.email=${IDAM_SSCS_CITIZEN_USER:sscs-citizen2@hmcts.net}
idam.oauth2.citizen.password=${IDAM_SSCS_SYSTEMUPDATE_PASSWORD:Pa55word11}

pdf.api.url=${PDF_API_URL:http://rpe-pdf-service-aat.service.core-compute-aat.internal}

document_management.url=${TEST_DOCUMENT_MANAGEMENT_URL:http://dm-store:5005}

case_document_am.url=${CASE_DOCUMENT_AM_URL:http://localhost:4455}