server.port=${PORT:8080}
sscs.idam.key=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:KWCNVXMFJ6PIZIDX}
auth.provider.service.api=${AUTH_PROVIDER_SERVICE_API:http://localhost:4502/}
idam.api=${IDAM_API:http://localhost:4501/}
idam.user.id=${IDAM_USER_ID:352}
idam.role=${IDAM_ROLE:caseworker-sscs}
ccd.case.worker.id=${CCD_CASE_WORKER_ID:352}
ccd.service.api=${CCD_SERVICE_API:https://case-data-app.dev.ccd.reform.hmcts.net:4451/}
endpoints.enabled=false
endpoints.health.enabled=true