Child Support Appeals
HMCTS
https://www.gov.uk/appeal-benefit-decision
Johnny Cash
1 Old Street
Hendersonville
DD11 4WR
${TODAY_DATE}
The Child Support appeal for User Test
Appeal reference number: ${CASE_ID}
Dear Johnny Cash
We have received an appeal against a decision regarding Child Support made by User
Test.  We are writing to you as the outcome of the appeal may affect you. We will treat
you as the other party in the appeal.
A copy of the appeal application is enclosed with this letter. If you have any evidence that
you wish to submit to the Tribunal, please do so using the attached document cover
sheet.

The appeals process requires the sharing of information between all parties to the appeal.
All information sent to the Tribunal by you must be shared with User Test, any
representative they may have appointed, June Carter-Cash and DWP.
Although this is a requirement in law, you can ask for confidentiality, at any time
throughout the appeals process. If you request confidentiality, only your address or any
information which could be used to identify your whereabouts can be withheld. Please
note that these cannot be withheld if the other party is already aware of your address.
As a party you will be invited to attend the appeal hearing. Please fill in the attached hear-
ing enquiry form so we can make suitable arrangements for the hearing.  Whether you
wish to attend the hearing or not, it is important that you return the completed form, to
the address on the document cover sheet, within 14 days.
If you would like to request to receive all letters in a different format, call the
Benefit appeals helpline 0300 123 1142
Child Support Appeals
HM Courts and Tribunals Service
Telephone: 0300 123 1142
Hearing Enquiry Form
Appeal reference number
Your name
Your address
Section 1: Confidentiality
The appeals process requires the sharing of information between all parties to the
appeal. All information sent to the Tribunal by you must be shared with all parties.
Although this is a requirement in law, you can ask for confidentiality, at any time
throughout the appeals process. If you request confidentiality, only your address or
any information which could be used to identify your whereabouts can be withheld.
Please note that these cannot be withheld if the other party is already aware of
your address. It is important, where finances are an issue, that all parties are able
to discuss the evidence of earnings.
Do you require confidentiality?
Yes
No
Section 2: Your hearing preference
The appeal could be decided:
 at a hearing you take part in – most hearings are held in person at a tribunal
building but you can ask to have the hearing remotely by video or by phone
 as a 'paper hearing' – the tribunal looks at the documents and evidence and
makes a decision without you taking part in a hearing
Please make 1 selection below
I prefer a hearing that I take part either
in person, by video or by phone
I prefer a ‘paper hearing’ where I do not
take part, decided on documents
and information provided
The type of hearing you take part in will be decided by the tribunal. In most cases it
will be in person at a tribunal venue. The tribunal will tell you how to take part
before your hearing date. If you need physical support to take part in a hearing,
you can tell us later in this appeal form.
What type of hearing do you want to attend?
Telephone (you'll need somewhere quiet
and private to speak). Please give us
your preferred telephone number
Video (you'll need access to a computer
Telephone number:
Email address:
or mobile device with a good internet
speed and somewhere quiet and private
to speak). Please give us your preferred
email address
In person (you'll need to travel to a
hearing venue)
Section 3 – Your availability for a hearing
You should make yourself available for the hearing, but if you have dates you
cannot attend, then fill them in below. If you have a representative, please also
include any unavailability for them.
I will make myself available for the
hearing whenever it's scheduled. I have
no dates to avoid.
I need to tell the Tribunal about dates
that I cannot attend a hearing.
Section 4 - Do you need any support at the hearing?
Do you need an interpreter? We will arrange for the services of an
independent interpreter to be available at the hearing.
Yes
No
Do you need a Sign Language Interpreter? We will arrange for the services of
an independent signer to be available at the hearing.
Yes
No
Use this box to tell us about any other special arrangements you need. For
example, hearing loops, or access for people with disabilities.
Section 5 - Do you want to register a representative?
 If you have a representative, please give their name and full address. If you do not
yet have a representative you can send us your representative’s details later.
Name
Organisation
Language:
Type of signer:
Dates:
Dialect:
Address
Please sign and date the form below
Signature: Date:

Document cover sheet
Your unique reference number is
Please send this cover sheet along with your document(s) to the address
shown below.
HMCTS SSCS
PO BOX 12626
Harlow
CM20 9QF
${CASE_ID}
Johnny Cash
1 Old Street
Hendersonville
DD11 4WR
