job.scheduler.autoStart: false
job.scheduler.retryPolicy.maxNumberOfJobExecutions: 2
job.scheduler.delayBetweenAttemptsInMs: 1000
job.scheduler.quartzProperties.org.quartz.scheduler.instanceId: AUTO
job.scheduler.quartzProperties.jobStore.class: org.quartz.simpl.RAMJobStore
