test-url=${TEST_URL:http://localhost:8008}

# IDAM
idam.oauth2.citizen.email=${IDAM_SSCS_CITIZEN_USER:sscs-citizen2@hmcts.net}
idam.oauth2.citizen.password=${IDAM_SSCS_SYSTEMUPDATE_PASSWORD:Pa55word11}

pdf.api.url=${PDF_API_URL:http://rpe-pdf-service-aat.service.core-compute-aat.internal}

document_management.url=${TEST_DOCUMENT_MANAGEMENT_URL:http://dm-store:5005}
feature.case-access-management.enabled=true
feature.elinksV2.enabled: ${ELINKS_V2_FEATURE_ENABLED:false}
job.scheduler.autoStart=false
job.scheduler.retryPolicy.maxNumberOfJobExecutions=2
job.scheduler.delayBetweenAttemptsInMs=1000
job.scheduler.quartzProperties.org.quartz.scheduler.instanceId=AUTO
job.scheduler.quartzProperties.jobStore.class=org.quartz.simpl.RAMJobStore
spring.flyway.enabled=false

junit.jupiter.execution.parallel.enabled = true
junit.jupiter.execution.parallel.mode.default = concurrent
junit.jupiter.execution.parallel.mode.classes.default = same_thread
