core_case_data.api.url=${ccd_casedatastore_baseurl:http://localhost:3451}
ccd.jurisdictionid=SSCS
ccd.casetype=Benefit
ccd.eventid.create=createTestCase

idam.oauth2.user.email=${IDAM_SSCS_SYSTEMUPDATE_USER:system.update@hmcts.net}
idam.oauth2.user.password=${IDAM_SSCS_SYSTEMUPDATE_PASSWORD:Pa55word11}