core_case_data.api.url=http://localhost:8891
ccd.jurisdictionid=SSCS
ccd.casetype=Benefit
idam.api.url=${IDAM_API_URL:http://localhost:8891}
idam.client.secret=${IDAM_OAUTH2_CLIENT_SECRET:QM5RQQ53LZFOSIXJ}
hmc.url=http://localhost:10010