sonar.projectKey=SscsCcdDefinitionsKey
sonar.projectName=SSCS CCD Definitions
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.tests=test
sonar.language=js
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=index.js, test/**/*, sscs-ccd-e2e-tests/**/*, node_modules/**/*, src/test/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
